> doub <- 5
> doub
[1] 5
> int <- as.integer(5)
> int
[1] 5
> logic <- FALSE
> logic
[1] FALSE
> char <- "hola"
> char
[1] "hola"
> typeof(doub)
[1] "double"
> typeof(int)
[1] "integer"
> typeof(logic)
[1] "logical"
> typeof(char)
[1] "character"
> is.integer(doub)
[1] FALSE
> is.double(doub)
[1] TRUE
> is.double("5")
[1] FALSE
> is.logical(1)
[1] FALSE
> is.character(cadena)
Error: objeto 'cadena' no encontrado
> is.character("cadena")
[1] TRUE
> 6+32
[1] 38
> 30-8
[1] 22
> 12/6
[1] 2
> 6*2
[1] 12
> 5^2
[1] 25
> 9/6
[1] 1.5
> 9%/%6
[1] 1
> 9%%6
[1] 3
> a <- 6
> n = 4
> a
[1] 6
> n
[1] 4
> 9 -> b
> b
[1] 9
> a
[1] 6
> b
[1] 9
> c 
function (..., recursive = FALSE)  .Primitive("c")
> c <- 7
> a
[1] 6
> b
[1] 9
> c
[1] 7
> n
[1] 4
> a==c
[1] FALSE
> a!=c
[1] TRUE
> a>c
[1] FALSE
> a<c
[1] TRUE
> a<=c
[1] TRUE
> a == 6 & b==25
[1] FALSE
> a == 6 | b==25
[1] TRUE
> 
> 
> 
> 
> vec <- c(1,7,8)
> vec
[1] 1 7 8
> vec2 <- c(1,"a",TRUE)
> vec2
[1] "1"    "a"    "TRUE"
> mat <- matrix(c(1,2,4,6,8,9),2,3)
> mat
     [,1] [,2] [,3]
[1,]    1    4    8
[2,]    2    6    9
> mat <- matrix(c(1,2,4,6,8,9),2,3, byrow = TRUE)
> mat
     [,1] [,2] [,3]
[1,]    1    2    4
[2,]    6    8    9
> arr <- array(c(1,2,3,4,5,6,7,8),c(2,2,2))
> arr
, , 1

     [,1] [,2]
[1,]    1    3
[2,]    2    4

, , 2

     [,1] [,2]
[1,]    5    7
[2,]    6    8

> fac <- factor(c("H","M","H","H"), levels = c("H","M"))
> fac
[1] H M H H
Levels: H M
> ord <- ordered(c("H","M","H","H"), levels = c("H","M"))
> ord
[1] H M H H
Levels: H < M
> vec1 <- c(1,3,5)
> vec2 <- c(TRUE,FALSE,FALSE)
> vec3 <- c("a","b","c")
> df <- data.frame(vec1,vec2,vec3)
> df
  vec1  vec2 vec3
1    1  TRUE    a
2    3 FALSE    b
3    5 FALSE    c
> vec4 <- c(1,4,6,8)
> lis <- list(vec1,vec2,vec3,vec4)
> lis
[[1]]
[1] 1 3 5

[[2]]
[1]  TRUE FALSE FALSE

[[3]]
[1] "a" "b" "c"

[[4]]
[1] 1 4 6 8